{
  "name": "ajandam-desktop",
  "version": "1.0.0",
  "description": "Ajandam - Kullanıcı Dostu Ajanda Uygulaması",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.ajandam.desktop",
    "productName": "Ajandam",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "icon.png"
    ],
    "extraResources": [
      {
        "from": "../api/publish",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.png",
      "uninstallerIcon": "icon.png",
      "shortcutName": "Ajandam"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
